{
  "name": "frontend",
  "type": "module",
  "private": true,
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare",
    "test:unit": "vitest run",
    "test:e2e": "playwright test",
    "test:e2e:update": "playwright test --update-snapshots",
    "histoire": "histoire dev",
    "histoire:build": "histoire build",
    "lint": "eslint app tests *.ts",
    "lint:styles": "stylelint \"assets/css/**/*.scss\"",
    "typecheck": "nuxt typecheck",
    "verify": "npm run lint && npm run lint:styles && npm run typecheck && npm run test:unit && npm run build"
  },
  "dependencies": {
    "@nuxt/image": "^2.1.0",
    "@nuxtjs/i18n": "^10.6.0",
    "@pinia/nuxt": "^1.0.2",
    "laravel-echo": "^2.4.0",
    "nuxt": "^3.21.11",
    "pinia": "^4.0.3",
    "pusher-js": "^8.6.0",
    "sass": "^1.90.0",
    "vue": "^3.5.41",
    "vue-router": "^4.6.4"
  },
  "devDependencies": {
    "@axe-core/playwright": "^4.13.0",
    "@eslint/js": "^9.39.5",
    "@histoire/plugin-vue": "^1.0.0-beta.1",
    "@playwright/test": "^1.62.1",
    "@vitejs/plugin-vue": "^6.0.8",
    "@vue/test-utils": "^2.4.11",
    "autoprefixer": "^10.5.4",
    "eslint": "^9.39.5",
    "eslint-plugin-vue": "^10.5.1",
    "globals": "^16.5.0",
    "happy-dom": "^20.11.2",
    "histoire": "^1.0.0-beta.1",
    "postcss-preset-env": "^11.4.0",
    "stylelint": "^16.26.1",
    "stylelint-config-standard-scss": "^15.0.1",
    "typescript-eslint": "^8.67.0",
    "vitest": "^4.1.11",
    "vue-tsc": "^3.3.10"
  }
}
